.parentGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}  
.div1 { grid-area: 1 / 1 / 2 / 3; }
.div2 { grid-area: 1 / 3 / 2 / 4; }
.div3 { grid-area: 2 / 1 / 3 / 2; }

h1.titleApp {
  text-align: center;
  padding: 2rem;
}

#card {
  margin: 0 auto;
  width: 30rem;
  height: 18rem;
  border-radius: 1rem;
  background: radial-gradient(circle, blue 1%, purple 100%);
  padding: 2rem;  
  box-shadow: 2px 2px 10px rgba(255,255,255, 0.3);
}

#holder {
  font-size: 2rem;
  margin-bottom: 2rem;
}
#holder span {
  font-size: 2.6rem;
}

#clear {
  padding: 3rem;
}